<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interes Bancario</title>
</head>
<body>
    <div class ="container">
        <div class ="tex">
            <p>formulario para el calculo de la 
                inversion de capital para cuando se
                jubilen a si ya se jodieron solo sa el 
                2%</p>
                <div class="form">
                    <form method="post" name="formulario"
                    action="">
                    <div class="table-content">
                        <table>
                            <tr>
                                <td>Introduce la 
                                    cantidad que deseas
                                    invertir</td>
                                    <input type="text"
                                    name="cantidad"
                                    onkeypress="">
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>